<!DOCTYPE html>
<html ng-app="editCourse">
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<title>MEAN Stack Test</title>	
</head>
<body>
	<div class="container" ng-controller="editCourseCtrl">
		<h1>Editar Curso</h1>
			<label for="Seleccione un curso"> Seleccione un curso: </label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<select class="form-control" ng-model="course" ng-options = "course.courseName for course in courseList"></select>
					<br>
				<br><br>
				<label for="Qué acción desea realizar:">Que accion desea realizar</label><br>
				<td><button class = "btn btn-primary" ng-click = "">Lista de Correos</button></td>
				<td><button class = "btn btn-primary" ng-click = "">Lista de Telefonos</button></td>
				<td><button class = "btn btn-primary" ng-click = "">Informacion de Estudiantes</button></td>
				<td><button class = "btn btn-primary" ng-click = "">Preferencias</button></td>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="controller.js"></script>
</body>
</html>