<!DOCTYPE html>
<html ng-app="login">
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<title>MEAN Stack Test</title>
</head>
<body>
	<div class="container" ng-controller="LoginCtrl">
		<h1>Login</h1>

		<table class="table">
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><p>Email</p></td>
					<td><input class="form-control" ng-model="student.email"></td>	
				</tr>

				<tr>
					<td><p>Contraseña</p></td>
					<td><input class="form-control" ng-model="student.pass"></td>	
				</tr>


			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" align="center">
						<button class = "btn btn-primary btn-block" ng-click = "login()">Entrar</button>
					</td>
				</tr>
				
				<tr>
					<td colspan="2" align="center">
						<a href="../singup">Registrarse</a>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<a href="../home_manager">CRUD Curso</a>
					</td>
				</tr>

			</tfoot>
		</table>>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="controller.js"></script>

</body>
</html>