<!DOCTYPE>
<html ng-app="singin">
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<title>MEAN Stack Test</title>	
</head>

<body>
	<form name="Container2" class="container" ng-controller="SinginCtrl">
		<h1>Registro / Selección del curso</h1>

		<table>
			<thead>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
			</thead>

			<tbody>
				<tr>
					<td>Curso</td>
					<td>
						<select class="form-control" ng-model="student.course" ng-options = "course.name for course in courses" ng-change= "showPreferences(course)"></select>
					</td>
				</tr>
				<tr>
					<td>Preferencias</td>
					<td ng-repeat = "">
						
					</td>
				</tr>
				<tr>
					<td>
						<button>Regresar</button>
					</td>
					<td>
						<button>Terminar</button>
					</td>
				</tr>
			</tbody>
		</table>


		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<script src="controller.js"></script>
	</form>
</body>
</html>